package views

import "blocky/internal/web/views/components"

// PageMeta carries the per-page parameters the shared chrome needs. View is
// the sidebar active-key; Title and Crumbs render in the page header; Range
// drives the time-range buttons; Live shows the LIVE pill.
type PageMeta struct {
	View   string
	Title  string
	Crumbs string
	Range  string
	Live   bool
}

// Layout renders the page chrome shared by every dashboard route. The body of
// each page is passed in as the templ children of this component.
templ Layout(meta PageMeta) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>blocky · { meta.Title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uplot@1.6.31/dist/uPlot.min.css"/>
			<script>
				// Set theme before first paint to avoid a flash. Default is dark;
				// only an explicit "light" choice in localStorage flips it.
				(function () {
					try {
						var t = localStorage.getItem("blocky-theme");
						if (t === "light") document.documentElement.dataset.theme = "light";
					} catch (e) {}
				})();
			</script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@1.9.12/dist/htmx.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@1.9.12/dist/ext/ws.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/uplot@1.6.31/dist/uPlot.iife.min.js"></script>
			<script defer src="/static/app.js"></script>
		</head>
		<body>
			<div class="app">
				@components.Sidebar(meta.View)
				<main class="main">
					@components.Header(meta.Title, meta.Crumbs, meta.Range, meta.Live)
					<div class="content">
						{ children... }
					</div>
				</main>
			</div>
		</body>
	</html>
}
